{
    "name": "Terrain",
    "rootNamespace": "ProjectRise",
    "references": [
        "GUID:50a1b8cf9d4f3443b9807937db5866f9",
        "GUID:4d9d600df77564f019f1db7b797c9337",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:a2f2239355369ba4fb6909aeaa41def5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}